1. TERRAFORM INSTALLATION

sudo apt-get update
sudo apt-get install -y gnupg software-properties-common curl
curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo apt-key add -
sudo apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
sudo apt-get update
sudo apt-get install -y terraform


terraform -v


mkdir terraform-project
cd terraform-project


2. TERRAFORM Script
   
   
provider "aws" {
  region = "us-east-1"  # Change if necessary
  access_key = "AKIA6GBMC56Z7YZ6XWOO"
  secret_key = "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"
}

resource "aws_instance" "ansible_master" {
  ami           = "ami-04a81a99f5ec58529"  # Ubuntu 24.04 LTS AMI ID; verify for your region
  instance_type = "t2.micro"
  key_name      = "vishu"
  user_data = file("install_ansible.sh")
  tags = {
    Name = "AnsibleMaster"
  }
  
}

resource "aws_instance" "slave1" {
  ami           = "ami-04a81a99f5ec58529"
  instance_type = "t2.micro"
  key_name      = "vishu"
  tags = {
    Name = "Slave1"
  }
}

resource "aws_instance" "slave2" {
  ami           = "ami-04a81a99f5ec58529"
  instance_type = "t2.micro"
  key_name      = "vishu"
  tags = {
    Name = "Slave2"
  }
}


3. CREATED FILE    install_ansible.sh

sudo apt-get update -y
sudo apt-get install -y software-properties-common
sudo add-apt-repository --yes --update ppa:ansible/ansible
sudo apt-get install -y ansible


4. ANSIBLE PLAYBOOK


---
- hosts: slave1
  become: yes
  tasks:
    - name: Update APT repositories
      apt:
        update_cache: yes

    - name: Install Java
      apt:
        name: openjdk-17-jdk
        state: present

    - name: Install Jenkins
      shell: |
        wget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add -
        sudo sh -c 'echo deb https://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list'
        sudo apt-get update
        sudo apt-get install -y jenkins

    - name: Start Jenkins service
      service:
        name: jenkins
        state: started
        enabled: yes

- hosts: slave2
  become: yes
  tasks:
    - name: Update APT repositories
      apt:
        update_cache: yes

    - name: Install Java
      apt:
        name: openjdk-17-jdk
        state: present

