1. TERRAFORM INSTALLATION

sudo apt-get update
sudo apt-get install -y gnupg software-properties-common curl
curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo apt-key add -
sudo apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
sudo apt-get update
sudo apt-get install -y terraform


terraform -v

mkdir terraform-project
cd terraform-project


2.  TERRAFORM SCRIPT


provider "aws" {
  region = "us-east-1"  # Change to your desired region
  access_key = "AKIA6GBMC56Z7YZ6XWOO"
  secret_key = "NKoJVq9IN5/yGL/piz36sJj9Ep34FbJbSEmk2mM9"
}

resource "aws_instance" "ansible_master" {
  ami           = "ami-04a81a99f5ec58529"  # Replace with Ubuntu 24.04 AMI ID
  instance_type = "t2.micro"
  key_name      = "vishu"
  user_data = file("user_data.sh")
  tags = {
    Name = "AnsibleMaster"
  }
}

resource "aws_instance" "slave1" {
  ami           = "ami-04a81a99f5ec58529"  # Replace with Ubuntu 24.04 AMI ID
  instance_type = "t2.micro"
  key_name      = "vishu"
  tags = {
    Name = "Slave1"
  }
}

resource "aws_instance" "slave2" {
  ami           = "ami-04a81a99f5ec58529"  # Replace with Ubuntu 24.04 AMI ID
  instance_type = "t2.micro"
  key_name      = "vishu"
  tags = {
    Name = "Slave2"
  }
}


3. CREATED FILE   user_data.sh

sudo apt update
sudo apt install software-properties-common -y
sudo add-apt-repository --yes --update ppa:ansible/ansible
sudo apt install ansible -y



4. ssh key

ssh-keygen -t rsa -b 2048

5.  ANSIBLE-PLAYBOOK


---
- hosts: slave1
  become: yes
  tasks:
    - name: Update apt cache
      apt:
        update_cache: yes

    - name: Install Java and Apache2
      apt:
        name:
          - default-jre
          - apache2
        state: present

- hosts: slave2
  become: yes
  tasks:
    - name: Update apt cache
      apt:
        update_cache: yes

    - name: Install MySQL and Nginx
      apt:
        name:
          - mysql-server
          - nginx
        state: present
